{
  "name": "example-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 4174"
  },
  "devDependencies": {
    "astro": "^6.3.0"
  }
}
